/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #bdf6fa;
  height: 100%;
  width: 100%;
}

.BPM {
  display: flex;
  width: 100%;
  height: 300rpx;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.bpmTitle{
margin-left: 100rpx;
margin-right: 100rpx;
}
.bpmValue{
display: flex;
flex-direction: row;
justify-content: center;
background: #b3ffc2;
width: 100%;
font-size: 150rpx;
text-align: center;
}
.bpmAvg{
width: 80%;
}
.bpmArray{
background: #c8c8a9;
width: 20%;
font-size: 30rpx;
}
.BPMSingle{
  width: 100%;
  font-size: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 200rpx;
  margin-top: 10rpx;
}
.radio-container{
  /*background: blueviolet;*/
  margin-top: 20rpx;
  /*margin-bottom: 10rpx;*/
}
.radio-group{

}
.radio{
  margin-top: 10rpx;
  margin-left: 80rpx;
  /*font-size: 30rpx;*/
}

.buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50rpx;
  width: 100%;
}
.button-tap{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-reset{
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c8c8a9;
}

.options{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;
  width: 100%;
  padding-left: 100rpx;
}
.optionParams{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  padding-left: 100rpx;
}
.show{
  display: flex;
}
.hide{
  display: none;
}
.QRCodes{

}

input{
  border-style: solid;
}